# Pathway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Proyecto/: Conduccion.java  Points.java
app/src/main/java/com/example/pathway/: FirstFragment.java  FourthFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: bg_borde_verde.xml  bg_boton_gris.xml  bg_boton_verde.xml  bg_grey_saved_way.xml  bg_verde.xml  custom_button.xml  ic_outline_timeline_24.xml
app/src/main/res/drawable-v24/: bg_white_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alerta_guardar.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  saved_way.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
