<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_stroke"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_verde"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Rutas Guardadas"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Name0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_grey_saved_way"
            android:layout_weight="50"
            android:visibility="gone"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonE0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/quantum_grey900"
            android:scaleType="center"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
           />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonF0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:backgroundTint="@color/verdealerta"
            android:scaleType="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_grey_saved_way"
            android:layout_weight="50"
            android:visibility="gone"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/quantum_grey900"
            android:scaleType="center"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:backgroundTint="@color/verdealerta"
            android:scaleType="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_grey_saved_way"
            android:layout_weight="50"
            android:visibility="gone"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/quantum_grey900"
            android:scaleType="center"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:backgroundTint="@color/verdealerta"
            android:scaleType="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_grey_saved_way"
            android:layout_weight="50"
            android:visibility="gone"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/quantum_grey900"
            android:scaleType="center"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:backgroundTint="@color/verdealerta"
            android:scaleType="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"
            android:padding="16dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_grey_saved_way"
            android:layout_weight="50"
            android:visibility="gone"
            ></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonE4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/quantum_grey900"
            android:scaleType="center"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:backgroundTint="@color/verdealerta"
            android:scaleType="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>